<!DOCTYPE html>
<html>
<head>
    <title>Grid Practice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
        }

        div{
            border-radius: 5px;
        }

        .home{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            height: 100vh;
            grid-gap: 10px;
        }

        .col1{
            background-color: tomato;
            grid-column: 1/4;
        }

        .col2{
            grid-column: 4/6;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            grid-gap:10px;
        }

        .child21{
            background-color: purple;
        }

        .child22{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .child221{
            background-color: rgb(31, 194, 31);
        }

        .child222{
            display: grid;
            grid-template-rows: 1fr 4fr;
            grid-gap: 10px;
        }

        .child2221{
            background-color: rgb(0, 132, 255);
        }

        .child2222{
            background-color: tomato;
        }

        .col3{
            display: grid;
            grid-template-rows: 3fr 1fr;
            grid-gap: 10px;
        }
        
        .child31{
            background-color: rgb(31, 194, 31);
        }

        .child32{
            background-color: purple;
        }

        @media only screen and (max-width: 500px){
            .home{
                grid-template-columns: 1fr;
            }

            .col1{
                grid-column: 1;
            }

            .col2{
                grid-column: 1;
            }

            .child21{
                grid-row: 1;
            }

            .child22{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-row: 2/4;
            }

            .col3{
                display: grid;
                grid-template-rows: 1fr 1fr;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="home">
        <div class="col1 column"></div>

        <div class="col2 column">
            <div class="col2-child child21"></div>
            <div class="col2-child child22">
                <div class="child221"></div>
                <div class="child222">
                    <div class="child2221"></div>
                    <div class="child2222"></div>
                </div>
            </div>
            <div class="col2-child child23"></div>
        </div>

        <div class="col3 column">
            <div class="col3-child child31"></div>
            <div class="col3-child child32"></div>
        </div>
    </div>
</body>

</html>